COMPANY_NAME="MAKiKKi"
SHOPIFY_REVALIDATION_SECRET="d64fbd28-6b6f-48cb-95e7-6653eb516829"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="4c4a6509be80dc9cfeb6645d1da2ce69"
SHOPIFY_STORE_DOMAIN="makkiki.myshopify.com"
SITE_NAME="MAKiKKi"
TWITTER_CREATOR="makkiki"
TWITTER_SITE="https://nextjs.org/commerce"
